# The secret key for the project.
# Refer to: https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-SECRET_KEY
# Generate secret keys using: https://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY=

# Boolean that turns on/off debug mode.
# DEBUG should be set to False in production.
# Refer to: https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-DEBUG
DEBUG=

# Comma seprated host/domain names that this website can serve.
# Refer to: https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS=.herokuapp.com, .127.0.0.1

# 12factor inspired DATABASE_URL 
# Refer to: https://github.com/jacobian/dj-database-url
DATABASE_URL=

# Email settings for the website
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# By defualt, DJANGO_SETTINGS_MODULE is assigned project_name.settings.development.
# In production, change this to project_name.settings.production.
# Do not forget to replace project_name with the actual name of your project!
DJANGO_SETTINGS_MODULE=
